<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnp-ul-Xjx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ndw-j3-VRa">
            <objects>
                <navigationController id="Xnp-ul-Xjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klX-0V-h6M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLj-hI-gDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hr-dz-CQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="34"/>
        </scene>
        <!--トーク-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaymaxBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="トーク" id="OrL-NP-QWK">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="s7Q-sf-OG8">
                            <connections>
                                <segue destination="v7T-cM-JHn" kind="show" id="Bqo-f3-up3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="34"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="NVG-L8-nz8">
            <objects>
                <tableViewController id="v7T-cM-JHn" customClass="SettingsTableViewController" customModule="BaymaxBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cJa-jo-8pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="テレビ" id="xPn-6T-L9m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVPowerCell" id="ZXR-RA-Yy3">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXR-RA-Yy3" id="Pg9-7i-oN6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-hp-KGw">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-M3-VRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-0b-YOQ">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="UYT-p8-gyh"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UBf-hp-KGw" secondAttribute="trailing" constant="10" id="9hy-A8-yW7"/>
                                                <constraint firstItem="UBf-hp-KGw" firstAttribute="centerY" secondItem="Pg9-7i-oN6" secondAttribute="centerY" id="Hy0-1A-SsP"/>
                                                <constraint firstItem="UBf-hp-KGw" firstAttribute="leading" secondItem="Pg9-7i-oN6" secondAttribute="leading" constant="10" id="I2F-r6-HX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NHKChannelCell" id="yKf-HA-HNi">
                                        <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKf-HA-HNi" id="cnm-2a-KyB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-cd-mSW">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-fi-vAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-8d-86R">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="uvc-Ad-3Ck"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cCz-cd-mSW" secondAttribute="trailing" constant="10" id="dwG-4V-c3g"/>
                                                <constraint firstItem="cCz-cd-mSW" firstAttribute="leading" secondItem="cnm-2a-KyB" secondAttribute="leading" constant="10" id="xe9-C3-AJg"/>
                                                <constraint firstItem="cCz-cd-mSW" firstAttribute="centerY" secondItem="cnm-2a-KyB" secondAttribute="centerY" id="z7p-O7-9Sg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="E-TVChannelCell" id="hSH-xr-CgD">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSH-xr-CgD" id="GSG-ih-kPR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Fn-Dtu">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eテレ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-mp-prv">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-y3-hRI">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="Ehd-1p-SwO"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qGg-Fn-Dtu" secondAttribute="trailing" constant="10" id="DkM-aq-w4y"/>
                                                <constraint firstItem="qGg-Fn-Dtu" firstAttribute="centerY" secondItem="GSG-ih-kPR" secondAttribute="centerY" id="Tgr-ur-vMr"/>
                                                <constraint firstItem="qGg-Fn-Dtu" firstAttribute="leading" secondItem="GSG-ih-kPR" secondAttribute="leading" constant="10" id="rdL-qz-lB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalChannelCell" id="LCE-FO-pK2">
                                        <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCE-FO-pK2" id="pZk-l6-k3T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-No-ecJ">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ローカル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-WX-AmE">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-Gv-ZS9">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="dLe-vy-qrR"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SPp-No-ecJ" secondAttribute="trailing" constant="10" id="gJM-QN-Itt"/>
                                                <constraint firstItem="SPp-No-ecJ" firstAttribute="centerY" secondItem="pZk-l6-k3T" secondAttribute="centerY" id="pBn-hg-cPg"/>
                                                <constraint firstItem="SPp-No-ecJ" firstAttribute="leading" secondItem="pZk-l6-k3T" secondAttribute="leading" constant="10" id="uED-8H-VTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NihonChannelCell" id="h0P-ZS-a5x">
                                        <rect key="frame" x="0.0" y="231.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0P-ZS-a5x" id="bF9-He-cTo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-TM-kEw">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日テレ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-L0-02r">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-oU-ERA">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="Lui-Ch-182"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdY-TM-kEw" firstAttribute="centerY" secondItem="bF9-He-cTo" secondAttribute="centerY" id="5Xt-Mn-q2l"/>
                                                <constraint firstAttribute="trailing" secondItem="jdY-TM-kEw" secondAttribute="trailing" constant="10" id="UI6-Ny-WW8"/>
                                                <constraint firstItem="jdY-TM-kEw" firstAttribute="leading" secondItem="bF9-He-cTo" secondAttribute="leading" constant="10" id="flo-d5-g4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AsahiChannelCell" id="U8U-0j-1Ix">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8U-0j-1Ix" id="akT-kG-cOi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crB-2v-6Ii">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テレ朝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-7m-Nq9">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-Cm-B6N">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="HYg-ub-7bu"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crB-2v-6Ii" firstAttribute="leading" secondItem="akT-kG-cOi" secondAttribute="leading" constant="10" id="RbY-i9-dyt"/>
                                                <constraint firstAttribute="trailing" secondItem="crB-2v-6Ii" secondAttribute="trailing" constant="10" id="VWU-j9-e6l"/>
                                                <constraint firstItem="crB-2v-6Ii" firstAttribute="centerY" secondItem="akT-kG-cOi" secondAttribute="centerY" id="j6A-U7-HqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBSChannelCell" id="2fq-p4-yy3">
                                        <rect key="frame" x="0.0" y="319.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fq-p4-yy3" id="4F8-s6-weU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-V5-bq9">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-wy-Zna">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-xF-6lX">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="ugr-vP-WHZ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8c8-V5-bq9" secondAttribute="trailing" constant="10" id="bNy-M6-FUG"/>
                                                <constraint firstItem="8c8-V5-bq9" firstAttribute="leading" secondItem="4F8-s6-weU" secondAttribute="leading" constant="10" id="dKN-Zm-VOG"/>
                                                <constraint firstItem="8c8-V5-bq9" firstAttribute="centerY" secondItem="4F8-s6-weU" secondAttribute="centerY" id="eQJ-fe-VGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TokyoChannelCell" id="ND4-r9-r0E">
                                        <rect key="frame" x="0.0" y="363.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ND4-r9-r0E" id="VJn-io-8Fs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-mB-fny">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テレ東" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-Yw-00j">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08M-aK-VX7">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="ZiC-Qp-I1p"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QG-mB-fny" firstAttribute="centerY" secondItem="VJn-io-8Fs" secondAttribute="centerY" id="BBB-0a-YYF"/>
                                                <constraint firstItem="0QG-mB-fny" firstAttribute="leading" secondItem="VJn-io-8Fs" secondAttribute="leading" constant="10" id="CBG-Fc-eq1"/>
                                                <constraint firstAttribute="trailing" secondItem="0QG-mB-fny" secondAttribute="trailing" constant="10" id="n4C-ew-KYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FujiChannelCell" id="qwc-o3-XNf">
                                        <rect key="frame" x="0.0" y="407.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwc-o3-XNf" id="Fo6-OW-ZC3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-TR-Z5g">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フジ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-O6-ZKG">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-Gs-gIv">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="0eh-mf-Tqh"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ek-TR-Z5g" firstAttribute="centerY" secondItem="Fo6-OW-ZC3" secondAttribute="centerY" id="EYc-q0-K69"/>
                                                <constraint firstAttribute="trailing" secondItem="3ek-TR-Z5g" secondAttribute="trailing" constant="10" id="aKY-81-5So"/>
                                                <constraint firstItem="3ek-TR-Z5g" firstAttribute="leading" secondItem="Fo6-OW-ZC3" secondAttribute="leading" constant="10" id="lpw-oY-Iql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ライト" id="yrU-Kc-CUH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LightPowerCell" id="1eS-BL-Qmk">
                                        <rect key="frame" x="0.0" y="507.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eS-BL-Qmk" id="6NE-gu-9Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3er-1A-WXt">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-VL-gVX">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-uO-1PI">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="nJz-8p-kG6"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3er-1A-WXt" secondAttribute="trailing" constant="10" id="25i-Ma-dNq"/>
                                                <constraint firstItem="3er-1A-WXt" firstAttribute="centerY" secondItem="6NE-gu-9Lf" secondAttribute="centerY" id="FoP-Pn-OqO"/>
                                                <constraint firstItem="3er-1A-WXt" firstAttribute="leading" secondItem="6NE-gu-9Lf" secondAttribute="leading" constant="10" id="ShS-hT-lAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrightUpCell" id="QfM-AV-C7e">
                                        <rect key="frame" x="0.0" y="551.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfM-AV-C7e" id="ekW-7v-pEs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-y2-F6r">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明るく" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-YI-wZK">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-qA-lmP">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="QV8-EQ-yv2"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntf-y2-F6r" firstAttribute="centerY" secondItem="ekW-7v-pEs" secondAttribute="centerY" id="8mS-ln-3wO"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntf-y2-F6r" secondAttribute="trailing" constant="10" id="UUr-5s-Mut"/>
                                                <constraint firstItem="Ntf-y2-F6r" firstAttribute="leading" secondItem="ekW-7v-pEs" secondAttribute="leading" constant="10" id="xhn-dg-gFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrightDownCell" id="nH6-Ej-ZBT">
                                        <rect key="frame" x="0.0" y="595.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nH6-Ej-ZBT" id="WSF-GY-cjf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-sg-60r">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗く" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-CN-z9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-tQ-cat">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="y0y-gO-HIa"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nl-sg-60r" firstAttribute="leading" secondItem="WSF-GY-cjf" secondAttribute="leading" constant="10" id="CE2-qP-vyS"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nl-sg-60r" secondAttribute="trailing" constant="10" id="UJI-bi-CE8"/>
                                                <constraint firstItem="2Nl-sg-60r" firstAttribute="centerY" secondItem="WSF-GY-cjf" secondAttribute="centerY" id="a4C-Kw-rlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorWarmerCell" id="mr8-zC-Ho5">
                                        <rect key="frame" x="0.0" y="639.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr8-zC-Ho5" id="V4o-jg-S6g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-LN-y7c">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暖色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-Hv-zFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qab-LQ-lVo">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="d5j-M7-FKl"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHC-LN-y7c" firstAttribute="centerY" secondItem="V4o-jg-S6g" secondAttribute="centerY" id="0oI-vn-sVR"/>
                                                <constraint firstAttribute="trailing" secondItem="aHC-LN-y7c" secondAttribute="trailing" constant="10" id="2zG-Wr-zcu"/>
                                                <constraint firstItem="aHC-LN-y7c" firstAttribute="leading" secondItem="V4o-jg-S6g" secondAttribute="leading" constant="10" id="oK4-ca-4yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCoolerCell" id="Icc-l7-BTb">
                                        <rect key="frame" x="0.0" y="683.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icc-l7-BTb" id="9sA-eE-ypy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-qT-QTc">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-jN-Dt3">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-iJ-xT4">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="DdB-8C-wd0"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DKM-qT-QTc" secondAttribute="trailing" constant="10" id="7Vh-up-6gc"/>
                                                <constraint firstItem="DKM-qT-QTc" firstAttribute="leading" secondItem="9sA-eE-ypy" secondAttribute="leading" constant="10" id="ESe-7g-DwM"/>
                                                <constraint firstItem="DKM-qT-QTc" firstAttribute="centerY" secondItem="9sA-eE-ypy" secondAttribute="centerY" id="pvZ-L0-uH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="エアコン" id="XfB-pe-JU1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirconPowerCell" id="rPi-5d-HZB">
                                        <rect key="frame" x="0.0" y="783.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPi-5d-HZB" id="pMN-Y3-SQO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q41-nh-94K">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-Y7-CAU">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-0Z-11E">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="517-dq-Pvc"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q41-nh-94K" firstAttribute="leading" secondItem="pMN-Y3-SQO" secondAttribute="leading" constant="10" id="EGn-WN-sBf"/>
                                                <constraint firstAttribute="trailing" secondItem="q41-nh-94K" secondAttribute="trailing" constant="10" id="NzU-Oa-sF7"/>
                                                <constraint firstItem="q41-nh-94K" firstAttribute="centerY" secondItem="pMN-Y3-SQO" secondAttribute="centerY" id="axy-R7-8sg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="扇風機" id="dhN-MA-rUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FanPowerCell" id="0y0-2z-wwz">
                                        <rect key="frame" x="0.0" y="883.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0y0-2z-wwz" id="xhj-Zs-cNA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-0P-NYQ">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-3I-HFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2la-d8-dEf">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="zpp-ZS-dfr"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2v-0P-NYQ" firstAttribute="leading" secondItem="xhj-Zs-cNA" secondAttribute="leading" constant="10" id="SsQ-Je-YAr"/>
                                                <constraint firstAttribute="trailing" secondItem="U2v-0P-NYQ" secondAttribute="trailing" constant="10" id="kbV-8x-ECB"/>
                                                <constraint firstItem="U2v-0P-NYQ" firstAttribute="centerY" secondItem="xhj-Zs-cNA" secondAttribute="centerY" id="u5v-Ig-Qu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iBeacon" id="MJc-97-JIy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconSwitchCell" id="qY0-dn-7gp">
                                        <rect key="frame" x="0.0" y="983.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qY0-dn-7gp" id="jDC-x8-eeV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-rF-TVg">
                                                    <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-U9-jRB">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-CN-wT3">
                                                            <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="toggleSwitch:" destination="Jt5-Bz-5Kc" eventType="valueChanged" id="p5F-Yd-VD3"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtm-rF-TVg" firstAttribute="leading" secondItem="jDC-x8-eeV" secondAttribute="leading" constant="10" id="NAc-az-CRF"/>
                                                <constraint firstAttribute="trailing" secondItem="dtm-rF-TVg" secondAttribute="trailing" constant="10" id="bQQ-xK-fEg"/>
                                                <constraint firstItem="dtm-rF-TVg" firstAttribute="centerY" secondItem="jDC-x8-eeV" secondAttribute="centerY" id="tpo-fr-4ZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v7T-cM-JHn" id="mkp-Fb-HPE"/>
                            <outlet property="delegate" destination="v7T-cM-JHn" id="MaQ-DX-zsC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-gt-7ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jt5-Bz-5Kc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="34"/>
        </scene>
    </scenes>
</document>
